/* Admin theme shared across admin, provider, and customer pages */
:root{
  --admin-bg: #F5F5F5;
  --admin-text: #223;
  --admin-brand: #007E6E;
  --admin-accent: #73AF6F;
  --admin-sidebar-text: #E7DEAF;
}

body.admin-theme{background-color:var(--admin-bg);color:var(--admin-text);font-family:'Inter', 'Segoe UI', Roboto, Arial, sans-serif}

/* Sidebar (used by admin) */
.sidebar{width:250px;min-height:100vh;background-color:var(--admin-brand);color:var(--admin-sidebar-text);display:flex;flex-direction:column;position:fixed}
.sidebar h4{text-align:center;padding:20px 10px;margin-bottom:0;border-bottom:2px solid var(--admin-accent);font-weight:bold}
.sidebar a{color:var(--admin-sidebar-text);text-decoration:none;padding:12px 20px;display:block;transition:all .3s;font-weight:600}
.sidebar a:hover{background-color:var(--admin-accent);color:var(--admin-brand);border-radius:8px;margin:2px 10px}
.sidebar a.logout{color:#FF6B6B;font-weight:bold}
.sidebar a.logout:hover{background-color:#FF6B6B;color:var(--admin-sidebar-text)}

/* Main content wrapper when sidebar present */
.main-content{margin-left:250px;padding:30px}

/* Stat cards used on admin dashboard */
.stats-grid{display:flex;gap:18px;flex-wrap:wrap}
.stat-card{flex:1 1 220px;background:#fff;border-radius:12px;padding:20px;box-shadow:0 6px 18px rgba(0,0,0,0.08);text-align:center}
.stat-card h4{color:var(--admin-brand);font-weight:700;margin-bottom:6px}
.stat-card .num{font-size:2.2rem;font-weight:700;color:#0b5345}
.stat-card small{color:#666;display:block;margin-top:8px}

/* Color variants for stat cards used by provider/dashboard */
.stat-card.brand{background:var(--admin-brand);color:var(--admin-sidebar-text)}
.stat-card.accent{background:var(--admin-accent);color:var(--admin-sidebar-text)}
.stat-card.warning{background:#D7C097;color:#000}

/* Make ecom cards blend with admin palette */
.ecom-card{background:#fff}

@media(max-width:768px){.stats-grid{flex-direction:column}.sidebar{width:100%;position:relative}.main-content{margin-left:0;padding:20px}}

/* Utility classes for standardized colors and components */
.brand-text{color:var(--admin-brand)}
.brand-bg{background-color:var(--admin-brand);color:var(--admin-sidebar-text)}
.accent-border{border:2px solid var(--admin-accent)}
.report-container{display:flex;flex-wrap:wrap;gap:20px}
.card-accent{background:#E7DEAF;color:var(--admin-brand);border-radius:12px;padding:12px}
.table-head-brand{background:var(--admin-brand);color:var(--admin-sidebar-text)}
/* Ensure header cells themselves get the brand color and override Bootstrap defaults */
.table-head-brand th, .table-head-brand td { background:var(--admin-brand) !important; color:var(--admin-sidebar-text) !important; }
.table-row-alt{background:#D7C097}
.badge-pending{background:#FFCC00;color:#000}
.badge-completed{background:#28a745;color:#fff}
.badge-rejected{background:#dc3545;color:#fff}
.site-footer{background:#f1f1f1;color:#333;border-top:1px solid #e0e0e0;padding:16px;text-align:center}
.max-w-200{max-width:200px}
.d-none{display:none!important}

/* Report cards for admin download page */
.report-container{justify-content:center}
.report-card{display:block;background:#E7DEAF;color:var(--admin-brand);text-decoration:none;padding:25px 30px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.12);flex:1 1 250px;max-width:300px;transition:transform .3s,background-color .3s,color .3s}
.report-card h4{margin-bottom:10px;color:var(--admin-brand)}
.report-card p{margin:0;color:#073A2F}
.report-card:hover{background:var(--admin-accent);color:var(--admin-sidebar-text);transform:translateY(-5px)}
.report-card:hover p,.report-card:hover h4{color:var(--admin-sidebar-text)}

/* Table utilities for admin pages */
table.table-bordered th, table.table-bordered td { vertical-align: middle; text-align: center; }
table.table-striped tbody tr:hover { background-color: rgba(0,126,110,0.2); transition: .3s; }

/* Layout helpers */
.wrapper{min-height:100vh;display:flex;flex-direction:column}
.admin-footer{background:var(--admin-brand);color:var(--admin-sidebar-text);border-top:3px solid var(--admin-accent);padding:12px}

/* Site hero and landing page utilities (used by `index.php`) */
.site-hero{background:linear-gradient(135deg,var(--admin-brand),var(--admin-accent));color:var(--admin-sidebar-text);padding:100px 20px;text-align:center;border-radius:0 0 20px 20px}
.site-hero .container{max-width:1100px}
.site-hero h1{font-size:3.2rem;font-weight:800;margin-bottom:12px}
.site-hero p{font-size:1.1rem;color:rgba(231,222,175,0.95);margin-bottom:24px}
.btn-hero{font-size:1.05rem;padding:12px 28px;border-radius:40px;background:var(--admin-sidebar-text);color:var(--admin-brand);font-weight:700;box-shadow:0 8px 24px rgba(0,0,0,0.12);border:none}
.btn-hero:hover{transform:translateY(-4px);box-shadow:0 18px 40px rgba(0,0,0,0.18);opacity:0.95}

/* Role card tweaks to match admin palette */
.role-card{transition:transform .35s,box-shadow .35s;border-radius:14px;padding:30px 18px;background:#fff;box-shadow:0 10px 28px rgba(0,0,0,0.06);text-align:center;border:0}
.role-card i{font-size:2.6rem;margin-bottom:12px;color:var(--admin-brand)}
.role-card h4{font-weight:700;margin-bottom:8px}
.role-card p{color:#5a625f}
.role-card:hover{transform:translateY(-8px);box-shadow:0 26px 48px rgba(0,0,0,0.12)}

/* Make footer use admin footer style */
footer.site-footer{margin-top:60px;padding:18px 0}

@media(max-width:768px){.site-hero h1{font-size:2rem}.site-hero{padding:60px 12px}}

/* Feature cards for landing page */
.feature-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:36px}
.feature-card{background:#fff;border-radius:12px;padding:22px;box-shadow:0 10px 24px rgba(11,83,69,0.06);text-align:left}
.feature-card h5{color:var(--admin-brand);font-weight:700;margin-bottom:8px}
.feature-card p{color:#58615b;margin-bottom:0}

@media(max-width:992px){.feature-grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:576px){.feature-grid{grid-template-columns:1fr}}

/* Carousel hero tweaks */
.carousel .site-hero{border-radius:0}
.carousel .site-hero .lead{max-width:820px;margin-left:auto;margin-right:auto}
.carousel .carousel-indicators [data-bs-target]{background-color:rgba(255,255,255,0.6)}

/* Service cards */
.services-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:18px;margin-top:18px}
.service-card{background:#fff;border-radius:12px;padding:18px;text-align:center;box-shadow:0 12px 28px rgba(11,83,69,0.06);transition:transform .28s,box-shadow .28s}
.service-card:hover{transform:translateY(-8px);box-shadow:0 28px 48px rgba(11,83,69,0.12)}
.service-icon{width:72px;height:72px;border-radius:14px;display:inline-flex;align-items:center;justify-content:center;background:linear-gradient(135deg,rgba(0,0,0,0.03),rgba(0,0,0,0.02));font-size:1.6rem;color:var(--admin-brand);margin-bottom:12px}
.service-card h6{font-weight:700;margin-bottom:6px}
.service-card p{color:#5a625f;font-size:0.95rem}

@media(max-width:1200px){.services-grid{grid-template-columns:repeat(3,1fr)}}
@media(max-width:900px){.services-grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:576px){.services-grid{grid-template-columns:1fr}}

/* Testimonials */
.testimonial-card{background:rgba(255,255,255,0.98);padding:20px;border-radius:12px;box-shadow:0 12px 26px rgba(0,0,0,0.06);max-width:720px;margin:0 auto}
.testimonial-card p{font-style:italic;color:#3b4a44}
.testimonial-author{font-weight:700;margin-top:10px;color:var(--admin-brand)}

/* ---------- Advanced Landing Styles ---------- */
/* Full-width hero with video/image background and overlay */
.hero-full{position:relative;overflow:hidden;color:var(--admin-sidebar-text);min-height:520px;display:flex;align-items:center}
.hero-media{position:absolute;inset:0;z-index:0;object-fit:cover;width:100%;height:100%;filter:brightness(.6) saturate(.95)}
.hero-overlay{position:absolute;inset:0;background:linear-gradient(120deg,rgba(0,0,0,0.32),rgba(0,0,0,0.18));z-index:1}
.hero-inner{position:relative;z-index:2;padding:80px 20px;text-align:left}
.hero-inner .headline{font-size:3.2rem;line-height:1.02;font-weight:800;letter-spacing:-0.5px;margin-bottom:10px}
.hero-inner .headline .animate-flare{display:inline-block;position:relative;color:#fff}
.hero-sub{font-size:1.15rem;color:rgba(231,222,175,0.95);max-width:760px}

/* Animated headline underline / shimmer */
@keyframes shimmer {0%{background-position:-200% 0}100%{background-position:200% 0}}
.headline .shimmer{background:linear-gradient(90deg, rgba(255,255,255,0.18), rgba(255,255,255,0.45), rgba(255,255,255,0.18));-webkit-background-clip:text;background-clip:text;color:transparent;background-size:200% 100%;animation:shimmer 3.2s linear infinite}

/* CTA buttons: primary + ghost with animations */
.cta-group .btn-cta{border-radius:999px;padding:12px 28px;font-weight:700;box-shadow:0 18px 38px rgba(0,0,0,0.18);transition:transform .24s,box-shadow .24s}
.btn-primary.btn-cta{background:linear-gradient(90deg,var(--admin-accent),var(--admin-brand));border:0;color:var(--admin-sidebar-text)}
.btn-primary.btn-cta:hover{transform:translateY(-6px);box-shadow:0 30px 60px rgba(0,0,0,0.22)}
.btn-ghost{background:transparent;border:2px solid rgba(255,255,255,0.18);color:var(--admin-sidebar-text)}
.btn-ghost:hover{background:rgba(255,255,255,0.06);transform:translateY(-4px)}

/* Decorative animated shapes */
.shape-floating{position:absolute;border-radius:50%;opacity:0.12;filter:blur(18px);transform:translate3d(0,0,0)}
.shape-1{width:260px;height:260px;right:-60px;top:40px;background:radial-gradient(circle at 30% 30%, #ffffff, rgba(255,255,255,0.02))}
.shape-2{width:160px;height:160px;left:-40px;bottom:40px;background:linear-gradient(135deg,#fff,rgba(255,255,255,0.02))}

/* Fade-in and slide-up animations (triggered when in view) */
.reveal{opacity:0;transform:translateY(18px);transition:opacity .7s ease, transform .7s cubic-bezier(.2,.9,.2,1)}
.reveal.in-view{opacity:1;transform:translateY(0)}

/* Parallax background helper: we will update background-position via JS */
.parallax-bg{background-attachment:fixed;background-size:cover;background-position:center}

/* Redesigned service cards with gradient and hover glow */
.service-card{position:relative;overflow:hidden;border-radius:14px;padding:22px;text-align:center;color:#0b2e27;background:linear-gradient(180deg,#ffffff 0%, #fbfffb 100%);transition:transform .35s,box-shadow .35s}
.service-card .service-deco{position:absolute;right:-30px;top:-30px;width:180px;height:180px;border-radius:24px;filter:blur(18px);opacity:.12;background:linear-gradient(135deg,var(--admin-brand),var(--admin-accent))}
.service-card:hover{transform:translateY(-10px);box-shadow:0 40px 80px rgba(11,83,69,0.12)}
.service-card .service-icon{width:72px;height:72px;border-radius:12px;display:inline-flex;align-items:center;justify-content:center;background:linear-gradient(135deg,rgba(11,83,69,0.06),rgba(11,83,69,0.04));font-size:1.6rem;color:var(--admin-brand);margin-bottom:12px}

/* Testimonial with avatar and stars */
.testimonial-card{display:flex;flex-direction:column;align-items:center;padding:20px;border-radius:12px;background:linear-gradient(180deg,#fff,#fbfffb);box-shadow:0 18px 40px rgba(11,83,69,0.06)}
.testimonial-avatar{width:64px;height:64px;border-radius:50%;object-fit:cover;border:3px solid #fff;box-shadow:0 8px 20px rgba(0,0,0,0.08);margin-bottom:12px}
.star-rating{color:#FFC107;margin-bottom:8px}

/* SVG wave divider utility */
.wave-divider{display:block;width:100%;line-height:0}
.wave-divider svg{display:block}

/* Footer multi-column */
.footer-columns{display:grid;grid-template-columns:repeat(4,1fr);gap:24px}
.footer-columns h5{color:var(--admin-sidebar-text);margin-bottom:12px}
.newsletter-input{display:flex;gap:8px}
.newsletter-input input{flex:1;padding:10px 12px;border-radius:8px;border:1px solid rgba(255,255,255,0.08);background:transparent;color:var(--admin-sidebar-text)}
.newsletter-input button{border-radius:8px;padding:10px 14px;background:var(--admin-accent);border:0;color:#082b23}

@media(max-width:992px){.hero-inner{padding:48px 18px}.hero-inner .headline{font-size:2.2rem}.footer-columns{grid-template-columns:repeat(2,1fr)}}
@media(max-width:576px){.hero-inner{padding:36px 14px;text-align:center}.footer-columns{grid-template-columns:1fr}}

/* Login card styles */
.login-card{border-radius:14px;padding:22px;background:linear-gradient(180deg,#fff,#fbfffb);box-shadow:0 18px 46px rgba(11,83,69,0.06);transition:transform .28s,box-shadow .28s;text-align:center}
.login-card .icon-wrap{width:72px;height:72px;border-radius:12px;display:inline-flex;align-items:center;justify-content:center;background:linear-gradient(135deg,rgba(11,83,69,0.06),rgba(11,83,69,0.02));margin-bottom:12px;font-size:1.6rem;color:var(--admin-brand)}
.login-card h5{font-weight:700;margin-bottom:8px}
.login-card p{color:#55645f}
.login-card .btn-sm-cta{border-radius:999px;padding:8px 18px;font-weight:700}
.login-card:hover{transform:translateY(-6px);box-shadow:0 36px 72px rgba(11,83,69,0.12)}

/* Feature carousel slide layout */
.feature-slide{display:flex;gap:18px;align-items:stretch}
.feature-slide .feature-card{flex:1}

/* Testimonials: avatars, stars, micro interactions */
.testimonial-card{display:flex;flex-direction:column;align-items:center;padding:22px;border-radius:12px;background:linear-gradient(180deg,#fff,#fbfffb);box-shadow:0 18px 40px rgba(11,83,69,0.06);transition:transform .25s}
.testimonial-card:hover{transform:translateY(-8px)}
.testimonial-avatar{width:72px;height:72px;border-radius:50%;object-fit:cover;border:4px solid #fff;box-shadow:0 8px 22px rgba(0,0,0,0.08);margin-bottom:12px}
.testimonial-stars{color:#FFC107;margin-bottom:10px}
.testimonial-quote{font-style:italic;color:#2f4940}

/* Footer small refinements */
.footer-columns a{color:rgba(255,255,255,0.9);text-decoration:none}
.footer-columns a:hover{text-decoration:underline}
.social-btn{display:inline-flex;align-items:center;justify-content:center;width:40px;height:40px;border-radius:8px;background:rgba(255,255,255,0.06);color:var(--admin-sidebar-text);margin-left:6px}
.social-btn:hover{background:rgba(255,255,255,0.12);transform:translateY(-3px)}




