/* assets/css/components.css
   Component styles that build on Bootstrap utilities.
   Keep selectors small and namespaced with `.lh-` to avoid conflicts.
*/
@import "variables.css";

/* Base adjustments */
body{
  font-family: var(--lh-font-base);
  font-size: var(--lh-body-size);
  color: var(--lh-text);
  background-color: var(--lh-bg);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Container */
.lh-container{
  max-width: var(--lh-container-max);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Card */
.lh-card{
  background: var(--lh-surface);
  border-radius: var(--lh-radius);
  box-shadow: var(--lh-shadow-sm);
  border: 0;
  padding: 1rem;
  transition: transform .18s ease, box-shadow .18s ease;
}
.lh-card:hover{
  transform: translateY(-4px);
  box-shadow: var(--lh-shadow-md);
}

/* Card header */
.lh-card .lh-card-header{
  display:flex;
  align-items:center;
  gap:.75rem;
  margin-bottom:.75rem;
}
.lh-card .lh-card-title{
  font-weight:700;
  font-size:1rem;
  color:var(--lh-text);
}
.lh-card .lh-card-sub{
  color:var(--lh-muted);
  font-size:.9rem;
}

/* Metric tile */
.lh-metric{
  display:flex;
  align-items:center;
  gap:.75rem;
  padding:.9rem;
  border-radius:var(--lh-radius-sm);
  background:linear-gradient(180deg, rgba(0,0,0,0.02), transparent);
}
.lh-metric .num{font-size:1.25rem;font-weight:800;color:var(--lh-brand);} 
.lh-metric .label{color:var(--lh-muted);font-size:.9rem}

/* Buttons */
.lh-btn{
  border-radius:999px;
  padding:.5rem .9rem;
  font-weight:600;
  transition:transform .12s ease, box-shadow .12s ease;
}
.lh-btn:focus, .lh-btn:active{ box-shadow:0 0 0 0.2rem var(--lh-focus); outline: none; }

/* Primary */
.lh-btn-primary{
  background:var(--lh-brand);
  color:#fff;
  border: none;
}
.lh-btn-primary:hover{ background: color-mix(in srgb, var(--lh-brand) 85%, black 15%); transform: translateY(-2px); }

/* Outline */
.lh-btn-outline{
  background: transparent;
  border:1px solid rgba(16,34,28,0.06);
  color:var(--lh-text);
}

/* Table */
.lh-table{
  width:100%;
  border-collapse:collapse;
  background:transparent;
}
.lh-table thead th{
  background:transparent;
  border-bottom: 1px solid rgba(16,34,28,0.06);
  color:var(--lh-text);
  font-weight:700;
  padding:.75rem .75rem;
  text-align:left;
}
.lh-table tbody tr{
  transition: background .12s ease, transform .12s ease;
}
.lh-table tbody tr:hover{
  background: rgba(16,114,75,0.03);
  transform: translateY(-1px);
}
.lh-table td{
  padding:.75rem .75rem;
  vertical-align: middle;
  border-bottom:1px solid rgba(16,34,28,0.04);
}

/* Alternating rows */
.lh-table tbody tr:nth-child(odd){ background: rgba(16,34,28,0.01); }

/* Status badges (pill) */
.lh-badge{
  display:inline-block;
  padding:.25rem .6rem;
  border-radius:999px;
  font-weight:700;
  font-size:.8rem;
}
.lh-badge.success{ background:rgba(25,135,84,0.12); color:var(--lh-success); }
.lh-badge.pending{ background:rgba(255,183,3,0.12); color:var(--lh-warning); }
.lh-badge.danger{ background:rgba(220,53,69,0.12); color:var(--lh-danger); }

/* Search input */
.lh-search{
  position:relative;
}
.lh-search input.form-control{
  padding-left:2.5rem;
  border-radius:999px;
  box-shadow:none;
  border:1px solid rgba(16,34,28,0.06);
}
.lh-search .lh-search-icon{
  position:absolute;
  left:12px;
  top:50%;
  transform:translateY(-50%);
  color:var(--lh-muted);
}

/* Small utilities */
.lh-muted{ color:var(--lh-muted); }
.lh-compact td, .lh-compact th{ padding:.5rem .5rem; }

/* Empty / loading states */
.lh-empty{
  display:flex;
  gap:1rem;
  align-items:center;
  justify-content:center;
  padding:2.2rem;
  color:var(--lh-muted);
}
.lh-spinner {
  width:48px;height:48px;border-radius:50%;background:linear-gradient(180deg,var(--lh-accent),var(--lh-brand));opacity:.07;
  display:inline-block;
}

/* Responsive tweaks */
@media (max-width:768px){
  .lh-card{padding:.9rem;}
  .lh-metric{padding:.6rem;}
  .lh-card .lh-card-title{font-size:.95rem;}
}
