/* ecommerce-style: simple Flipkart/Amazon-like dashboard look
   - Use alongside existing styles.css
   - Keep colors neutral with accent brand color (teal)
*/
:root{
  --brand:#007E6E;
  --accent:#73AF6F;
  --muted:#6c757d;
  --card-bg:#ffffff;
  --page-bg:#f4f6f8;
}
body.ecom-body{background:var(--page-bg);font-family:Inter,Segoe UI,Roboto,Arial,sans-serif;color:#222}
/* Top nav */
.ecom-topnav{background:linear-gradient(90deg,var(--brand),#2b8b7c);padding:12px 0;color:#fff}
.ecom-topnav .brand{font-weight:800;font-size:1.4rem;letter-spacing:0.2px}
.ecom-search{max-width:720px;margin:0 auto;display:flex;gap:8px}
.ecom-search input{flex:1;padding:10px 12px;border-radius:6px;border:none}
.ecom-search button{background:#fff;color:var(--brand);border:none;padding:8px 14px;border-radius:6px;font-weight:700}
/* Page layout */
.ecom-container{max-width:1200px;margin:22px auto;padding:0 16px}
.ecom-grid{display:grid;grid-template-columns:260px 1fr;gap:20px}
/* Left nav */
.ecom-aside{background:var(--card-bg);padding:16px;border-radius:8px;box-shadow:0 6px 18px rgba(16,24,40,0.06)}
.ecom-aside h6{font-weight:700;color:var(--brand);margin-bottom:10px}
.ecom-aside .side-link{display:block;padding:8px 10px;color:#444;border-radius:6px;text-decoration:none}
.ecom-aside .side-link:hover{background:#f1f6f4}
/* Cards & grid */
.ecom-card{background:var(--card-bg);padding:14px;border-radius:8px;box-shadow:0 6px 18px rgba(16,24,40,0.06)}
.services-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
.service-item{border-radius:8px;overflow:hidden;border:1px solid #eee;background:#fff;display:flex;flex-direction:column}
.service-thumb{height:140px;background:linear-gradient(180deg,#f7faf8,#eef7f4);display:flex;align-items:center;justify-content:center;color:var(--brand);font-size:28px}
.service-body{padding:12px;flex:1;display:flex;flex-direction:column}
.service-title{font-weight:700;margin-bottom:6px}
.service-meta{color:var(--muted);font-size:0.9rem;margin-bottom:8px}
.service-bottom{margin-top:auto;display:flex;justify-content:space-between;align-items:center}
.price{font-weight:800;color:var(--brand)}
.btn-primary-ecom{background:var(--brand);color:#fff;border:none;padding:8px 10px;border-radius:6px}
/* responsive */
@media(max-width:900px){.ecom-grid{grid-template-columns:1fr}.ecom-search{padding:0 16px}}

/* utility */
.hint{color:var(--muted);font-size:0.9rem}
.badge-ecom{background:#ff7043;color:#fff;padding:4px 8px;border-radius:6px;font-weight:700}

/* Avatar used in dashboard aside */
.ecom-avatar{width:72px;height:72px;border-radius:50%;background:#E7DEAF;display:flex;align-items:center;justify-content:center;font-size:28px;color:var(--brand)}

.ecom-aside .meta{color:#444;font-size:0.95rem}
