/* Serif theme: classic, elegant, refined UI
   - System serif fallback (Georgia, 'Times New Roman')
   - Body font-size ~= 14px, headings balanced
   - Teal accent + warm neutral palette
   - Subtle shadows, smooth transitions, refined table styles
*/
:root{
    --lh-bg: #fbf9f6; /* warm neutral */
    --lh-card-bg: #ffffff;
    --lh-teal: #0e8f87;
    --lh-warm: #e7ddc8;
    --lh-muted: #6b6b6b;
    --lh-border: #e6e2db;
}
html,body{
    font-family: Georgia, 'Times New Roman', serif;
    background: var(--lh-bg);
    color: #222222;
    font-size:14px;
    line-height:1.48;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
h1,h2,h3,h4,h5{font-family: Georgia, 'Times New Roman', serif; margin-top:.5rem; margin-bottom:.5rem; line-height:1.18; color:#17201a}
h1{font-size:1.6rem}
h2{font-size:1.35rem}
h3{font-size:1.15rem}
.container, .container-fluid{max-width:1100px}
/* Cards */
.lh-card{background:var(--lh-card-bg); border:1px solid var(--lh-border); border-radius:12px; padding:18px; box-shadow: 0 6px 20px rgba(16,18,20,0.06);}
/* Buttons */
.btn{border-radius:8px; transition:all .18s ease; border:1px solid transparent}
.btn-primary{background:var(--lh-teal); border-color: rgba(14,143,135,0.12); color:#fff}
.btn-primary:hover{transform:translateY(-1px); box-shadow:0 6px 18px rgba(14,143,135,0.08)}
.btn-outline-secondary{border-color:var(--lh-border); color:var(--lh-teal); background:transparent}
/* Badges */
.lh-badge{display:inline-block;padding:.28em .55em;border-radius:8px;font-size:.83em;border:1px solid var(--lh-border);background:linear-gradient(180deg, #fff, var(--lh-warm));}
.lh-badge.success{color: #0f7f75}
.lh-badge.warn{color:#c45b3a}
.lh-badge.pending{color:#a07b44}
/* Tables */
.lh-table{width:100%;border-collapse:collapse;background:transparent;border:1px solid var(--lh-border);}
.lh-table thead th{background:#fff;border-bottom:1px solid var(--lh-border);font-weight:600;padding:.9rem .7rem;text-align:left}
.lh-table tbody td{padding:.85rem .7rem;border-bottom:1px solid #f1ede7}
.lh-table tbody tr:nth-child(odd){background:rgba(14,143,135,0.02)}
.lh-table tbody tr.emergency{background:linear-gradient(90deg, rgba(200,80,56,0.06), rgba(255,255,255,0));}
.lh-table tbody tr:hover{background:rgba(14,143,135,0.03);}
/* Aside profile */
.lh-aside{min-width:220px; max-width:280px; padding:18px; border-radius:12px; background:var(--lh-card-bg); border:1px solid var(--lh-border); box-shadow:0 6px 18px rgba(18,20,20,0.04)}
.lh-profile-name{font-weight:700; color:#17201a}
.lh-profile-meta{color:var(--lh-muted); font-size:.95rem}
/* Responsive layout */
.lh-grid{display:grid; grid-template-columns: 260px 1fr; gap:22px; align-items:start}
@media (max-width: 900px){
    .lh-grid{grid-template-columns: 1fr;}
    .lh-aside{order:2}
}
/* Utility */
.text-muted { color: var(--lh-muted) }
.small { font-size: .92em }
/* Inputs */
.form-control{border-radius:8px;border:1px solid var(--lh-border);padding:.6rem}
/* subtle link */
a.lh-link{color:var(--lh-teal);text-decoration:none;border-bottom:1px dashed rgba(14,143,135,0.12)}
a.lh-link:hover{text-decoration:underline}
/* subtle page header */
.lh-page-head{display:flex;justify-content:space-between;align-items:center;gap:16px;margin-bottom:14px}
.lh-page-title{font-size:1.25rem;font-weight:700;color:#11221b}
.lh-subtle{color:var(--lh-muted)}
/* small helpers */
.kv { color:var(--lh-muted); font-size:.95rem }
/* Ensure bootstrap utilities still apply */

/* Toast container fallback (used by LHNotify) */
.lh-toast-container { position: fixed; right: 20px; top: 20px; z-index:10800; display:flex; flex-direction:column; gap:12px }
.lh-toast { min-width:260px; background:#fff; border-radius:10px; padding:12px 14px; border:1px solid rgba(0,0,0,0.06); box-shadow:0 8px 22px rgba(16,18,20,0.08); }
.lh-toast .title { font-weight:700; margin-bottom:4px }
.lh-toast .message { color:var(--lh-muted); font-size:0.95rem }

/* End of theme */
