/* ===========================
   GLOBAL STYLES
=========================== */
body {
    background-color: #f4f6f9;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background: #0d6efd !important;
}

.navbar-brand, 
.nav-link {
    color: #fff !important;
    font-weight: 500;
}

.card {
    border-radius: 12px;
    border: none;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.08);
    transition: 0.3s;
    background: #ffffff;
}

.card:hover {
    transform: scale(1.02);
}

/* ===========================
   BUTTONS
=========================== */
.btn-primary {
    background: #0d6efd;
    border: none;
}

.btn-primary:hover {
    background: #0056d2;
}

/* Emergency Badge */
.badge-emergency {
    background: #dc3545;
    padding: 6px 10px;
    border-radius: 8px;
    font-size: 12px;
}

/* ===========================
   FORMS
=========================== */
.form-control {
    border-radius: 10px;
    padding: 10px;
}

.form-label {
    font-weight: 600;
}

/* ===========================
   DASHBOARD CARDS
=========================== */
.dashboard-card {
    padding: 20px;
    border-radius: 16px;
    color: #fff;
    font-weight: 500;
}

.bg-users {
    background: linear-gradient(135deg, #0d6efd, #5ab1ff);
}

.bg-providers {
    background: linear-gradient(135deg, #6610f2, #b18bff);
}

.bg-bookings {
    background: linear-gradient(135deg, #198754, #58d196);
}

.bg-revenue {
    background: linear-gradient(135deg, #fd7e14, #ffb36b);
}

/* ===========================
   TABLES
=========================== */
.table th {
    background: #0d6efd;
    color: #fff;
}

.table-hover tbody tr:hover {
    background: #e8f0ff;
}

/* ===========================
   TOASTS
=========================== */
.custom-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 99999;
}

/* ===========================
   FOOTER
=========================== */
.footer {
    background: #0d6efd;
    color: #fff;
    padding: 20px;
    text-align: center;
}
