/* assets/css/variables.css
   Design tokens: colors, spacing, typography, dark mode.
*/
:root{
  /* Colors */
  --lh-bg: #f6f8f6;
  --lh-surface: #ffffff;
  --lh-muted: #6c757d;
  --lh-text: #10221f;
  --lh-brand: #10724b;       /* primary green */
  --lh-accent: #7fc28a;      /* lighter green */
  --lh-focus: rgba(16,114,75,0.12);
  --lh-success: #198754;
  --lh-warning: #ffb703;
  --lh-danger: #dc3545;

  /* Shadows */
  --lh-shadow-sm: 0 3px 8px rgba(16,34,28,0.06);
  --lh-shadow-md: 0 10px 30px rgba(16,34,28,0.08);

  /* Radii & spacing */
  --lh-radius: 12px;
  --lh-radius-sm: 8px;
  --lh-gap: 1rem;
  --lh-container-max: 1180px;

  /* Typography scale */
  --lh-font-base: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  --lh-h1: 2rem;
  --lh-h2: 1.5rem;
  --lh-body-size: 0.95rem;
}

/* Dark mode overrides */
body.dark-mode{
  --lh-bg: #0b0f0e;
  --lh-surface: #07110f;
  --lh-muted: #9aa7a3;
  --lh-text: #e6f6ee;
  --lh-brand: #4bc58b;
  --lh-accent: #2f8f63;
  --lh-focus: rgba(75,197,139,0.12);
  --lh-shadow-sm: 0 6px 18px rgba(0,0,0,0.45);
  --lh-shadow-md: 0 14px 40px rgba(0,0,0,0.6);
}
