
    <html><head><meta charset='utf-8'>
    <title>Invoice #9</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        table { width: 60%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #555; padding: 8px; }
    </style>
    </head>
    <body>
    <h2>Invoice #9</h2>
    <p><strong>Date:</strong> 2025-11-27 05:13:22</p>

    <p><strong>Customer:</strong> Priyanka Panneerselvam (priya@gmail.com)</p>
    <p><strong>Provider:</strong> Durga</p>
    <p><strong>Service:</strong> Painting</p>

    <table>
        <tr><th>Description</th><th>Amount</th></tr>
        <tr><td>Service Charge</td><td>₹300.00</td></tr>
        <tr><td>Admin Fee (10%)</td><td>₹30.00</td></tr>
        <tr><td><strong>Total</strong></td><td><strong>₹300.00</strong></td></tr>
    </table>
    </body>
    </html>